<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-Flexbox.css">
    <title>Milan Holidays using Flexbox HW-6</title>
</head>
<body>
    <div class="container">
        <div class="holidays-info">
            <div>
                <a href="" class="holidays-info-link" alt="logo">
                    <span class="holidays-info-logo-img"></span>
                    <h1 class="holidays-info-name"><span class="holidays-info-name-title">MILAN</span>HOLIDAYS</h1>
                </a>
            </div>
            <div class="holidays-info-contacts">
                <p class="holidays-info-email">tours@milanoholidays.com</p>
                <p class="holidays-info-phone">+39 338 709 0880</p>
            </div>
        </div>
        <div class="holidays-nav-photo">
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/shopping-tours.png" alt="shopping tours" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">90</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Shopping Tours</h3>
                </a>
            </div>
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/sightseeing-tours.png" alt="sightseeing tours" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">30</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Sightseeing Tours</h3>
                </a>
            </div>
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/food-tours.png" alt="food tour" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">60</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Food Tours</h3>
                </a>
            </div>
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/bars.png" alt="bars" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">40</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Bars &amp; Nightlife</h3>
                </a>
            </div>
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/art.png" alt="art" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">25</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Art &amp; Architecture</h3>
                </a>
            </div>
            <div class="holidays-photo-items">
                <a class="holidays-photo-link" href="">
                    <img src="img/walking-tours.png" alt="walking-tours" class="holidays-img">
                    <div class="holidays-photo-link-path">
                        <div>
                            <p class="holidays-photo-link-path-offer">from</p>
                            <p class="holidays-photo-tour-price">15</p>
                        </div>
                        <p class="holidays-photo-link-path-details">view details</p>
                    </div>
                    <h3 class="holidays-photo-title">Walking Tours</h3>
                </a>
            </div>
        </div>
        <div class="holidays-footer">
            <p class="holidays-footer-info"><span class="footer-info-year">2018</span> Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</body>
</html>